<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Robin Hartley</title>
</head>

<body>
  <h1>A Very Quick HTML Project by Robin Hartley</h1>
  <hr />
  <h1>Gucci Gang?</h1>
  <h2>Gucci Gang?</h2>
  <h3>Gucci Gang?</h3>
  <h4>Gucci Gang?</h4>
  <h5>Gucci Gang?</h5>
  <h6>Yes, <br>Gucci Gang.</h6>
  <hr />
  <img src="img/robinhood.jpg" alt="Robin Hartley smiling at you" width="600" height="400">
  <p>My name is Robert Taku Imanishi Hartley and I'm an aspiring <b>Web Developer</b>... <i>I guess.</i><br> Anyways,
    this HTML page was made so I can go over the fundementals of the most <b>basic language</b> used for <i>Web
      Development</i></p>
  <hr />
  <h3>My Story of how I ended up in this mess.</h3>
  <p>I was born May 5<sup>th</sup> in Colombus, Ohio. <sub>Yes, Ohio.</sub></p>
  <p>My parents were both <acronym title="Trash">Huskies</acronym>, and after graduating University, they both decided
    to attend Graduate School in the middle of <strong><em>No Where</em></strong>.</p>
  <hr />
  <p>If you didn't know, I am the <del>bestest</del>. I mean <ins>greatest</ins>.</p>
  <p>My favorite color is black, white, grey, and orange.</p>
  <hr />
  <h3>Hobbies:</h3>
  <ul>
    <li>Web Development</li>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>
    <li>Photography</li>
    <ul>
      <li>Portrait</li>
      <li>Landscape</li>
      <li>Architecture Landscape</li>
    </ul>
    <li>Exercising</li>
    <ul>
      <li>Getting Swole</li>
    </ul>
  </ul>
  <hr />
  <h3>Interests:</h3>
  <ul>
    <li>Street Wear</li>
    <li>Art</li>
    <li>Biology</li>
    <li>Enviornment</li>
  </ul>
  <hr />
  <h3>Things I hate:</h3>
  <ol>
    <li>Seattle Traffic</li>
    <li>Seattle Drivers</li>
    <li>Toll Lanes</li>
  </ol>
  <hr />
  <h3>Favorite Music Genres & Artists</h3>
  <ul>
    <li>Hip-Hop</li>
    <ol>
      <li>Childish Gambino</li>
      <li>Kendrick Lamar</li>
      <li>J. Cole</li>
    </ol>
    <li>EDM</li>
    <ol>
      <li>Jack Ü</li>
      <li>Major Lazor</li>
      <li>Kygo</li>
    </ol>
    <li>Classical</li>
    <li>I don't know maybe some Jazz is nice sometimes.</li>
  </ul>
  <hr />
  <address>
    <p>If you have any additional questions, you can contact me at <a href="mailto:robert.taku.hartley@gmail.com">robert.taku.hartley@gmail.com</a></p>
    <hr />
</body>

</html>